# Email Backend Credentials

EMAIL_HOST = 'smtp.mailtrap.io'
EMAIL_HOST_USER = 'a6dcb2e12f7a58'
EMAIL_HOST_PASSWORD = '12386941396ec7'
EMAIL_PORT = '2525'

# DEBUGING CREDENTIALS (default DEBUG=FALSE)
DEGUG=FALSE

# Security key 
SECRET_KEY='django-insecure-040^@p6e1)$)t=+vl0)j8s0owpq+s80vwd2vrv9hmru*lj%$u9'